import java.util.*;
public class Naloga4 {
    public static void ponovitev(int a){
        int x=0;
        int[] tab=new int[10];
        for(int i=0;i<tab.length;i++)
        {
            tab[i]=(int)(Math.random()*(10-0)+0);
        }
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]==a)
            {
                x++;
            }
            System.out.print(tab[i]+" ");
        }
        System.out.println();
        System.out.println(x);
    }
    public static void main(String[] args) {
        Scanner vhod=new Scanner(System.in);
        
        int a = vhod.nextInt();
        ponovitev(a);
        

        
    }
}
