public class Naloga12 {

public static int Najmanjse(int[]tab){
    int min=tab[0];
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]<min)
            {
                min=tab[i];
            }
        }
        return min;
}
    public static void main(String[] args) {
        int []tab=new int[10];
        for(int i=0;i<tab.length;i++)
        {
            tab[i]=(int)(Math.random()*(100-0)+0);
        }
        for(int i=0;i<tab.length;i++)
        {
            System.out.print(tab[i]+" ");
        }
        System.out.println();
        System.out.println(Najmanjse(tab));
    }
}
