public class Naloga11{
    public static int Indeks(int []tab){
        int max=tab[0];
        int imax=0;
        for(int i=0;i<tab.length;i++)
        {
            if(tab[i]>max)
            {
                max=tab[i];
                imax=i;
            }
        }
        return imax;
    }
    public static void main(String[] args) {
        int []tab=new int[10];
        for(int i=0;i<tab.length;i++)
        {
            tab[i]=(int)(Math.random()*(100-0)+0);
        }
        for(int i=0;i<tab.length;i++)
        {
            System.out.print(tab[i]+" ");
        }
        
        System.out.println();
        System.out.println(Indeks(tab));
    }
}
